{
  "author": {
    "name": "pavan kumar punna",
    "email": "punnapavankumar9@gmail.com"
  },
  "version": "1.0.0",
  "name": "simple",
  "scripts": {
    "start": "node src/app.js",
    "dev": "export PORT=3000&& node src/app.js --color=red"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  }
}